{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "src/pages/views.py",
			"settings":
			{
				"buffer_size": 578,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/products/views.py",
			"settings":
			{
				"buffer_size": 298,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/templates/topic/detail.html",
			"settings":
			{
				"buffer_size": 76,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "{% extends 'base.html' %}\n\n\n{% block content %}\n\n{% endblock %}",
			"file": "src/templates/products/detail.html",
			"file_size": 0,
			"file_write_time": 132367058209291396,
			"settings":
			{
				"buffer_size": 63,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/trydjango/urls.py",
			"settings":
			{
				"buffer_size": 1023,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/templates/entry.html",
			"settings":
			{
				"buffer_size": 291,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/matthewrosen/Desktop/yourenv",
		"/Users/matthewrosen/Desktop/yourenv/src",
		"/Users/matthewrosen/Desktop/yourenv/src/pages",
		"/Users/matthewrosen/Desktop/yourenv/src/products",
		"/Users/matthewrosen/Desktop/yourenv/src/products/migrations",
		"/Users/matthewrosen/Desktop/yourenv/src/products/migrations/__pycache__",
		"/Users/matthewrosen/Desktop/yourenv/src/templates",
		"/Users/matthewrosen/Desktop/yourenv/src/templates/topic",
		"/Users/matthewrosen/Desktop/yourenv/src/trydjango"
	],
	"file_history":
	[
		"/Users/matthewrosen/Desktop/yourenv/src/templates/base.html",
		"/Users/matthewrosen/Desktop/yourenv/src/templates/navbar.html",
		"/Users/matthewrosen/Desktop/yourenv/src/templates/home.html",
		"/Users/matthewrosen/Desktop/yourenv/src/templates/entry.html",
		"/Users/matthewrosen/Desktop/yourenv/src/templates/login.html",
		"/Users/matthewrosen/Desktop/yourenv/src/templates/voting.html",
		"/Users/matthewrosen/Desktop/yourenv/src/trydjango/urls.py",
		"/Users/matthewrosen/Desktop/yourenv/src/pages/views.py",
		"/Users/matthewrosen/Desktop/yourenv/src/trydjango/settings.py",
		"/Users/matthewrosen/Desktop/yourenv/src/products/tests.py",
		"/Users/matthewrosen/Desktop/yourenv/src/pages/admin.py",
		"/Users/matthewrosen/Desktop/yourenv/src/products/models.py",
		"/Users/matthewrosen/Desktop/yourenv/src/trydjango/manage.py",
		"/Users/matthewrosen/Desktop/yourenv/src/products/views.py",
		"/Users/matthewrosen/Desktop/yourenv/src/products/admin.py",
		"/Users/matthewrosen/Desktop/yourenv/src/db.sqlite3",
		"/Users/matthewrosen/Desktop/yourenv/src/products/__init__.py",
		"/Users/matthewrosen/Desktop/yourenv/src/trydjango/trydjango/settings.py"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"product"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/pages/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 578,
						"regions":
						{
						},
						"selection":
						[
							[
								366,
								366
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 2.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/products/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 298,
						"regions":
						{
						},
						"selection":
						[
							[
								298,
								298
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/templates/topic/detail.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 76,
						"regions":
						{
						},
						"selection":
						[
							[
								75,
								75
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/templates/products/detail.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 63,
						"regions":
						{
						},
						"selection":
						[
							[
								63,
								63
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/trydjango/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1023,
						"regions":
						{
						},
						"selection":
						[
							[
								1007,
								1007
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/templates/entry.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 291,
						"regions":
						{
						},
						"selection":
						[
							[
								106,
								106
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "trydjango.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
